/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
.error-msg ul{ list-style: none;padding: 0px; margin: 0px;}
.error-msg{ color: red;}
.error-msg ul li{ color: red;}
.required:after { content:" *";color: red; }
.img_upload{padding-top: 10px;}
.img_upload img{max-width: 220px;}
.edit_data,.remove{cursor: pointer;padding-left: 10px;}
.fa-eye,.fa-edit,.fa-trash{padding-left: 10px;}
.error_class_inst{color: red; text-align: center;padding-bottom: 15px;}
