/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic);

body {font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #666; margin:0;}

body {
    background-color: #ffffff;

}

.error{border: 1px solid #ff0000 !important; }
.active a{ border: 1px solid #e7e7e7 !important; border-bottom: none !important;}
.tabpanel{ }

.tabpanel a{ outline: none; }

#wrapper {
    width: 100%;
}

.navbar-brand > img {
    display: inline-block;
}

.sub_heading_tabs{ border-bottom: #c4c4c4 1px solid; padding-bottom: 5px; font-weight: bold; text-transform: uppercase; margin-bottom: 10px;}
.tab-content{ padding: 20px;}
#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #f6f6f6;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 215px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }

}

@media(max-width:768px) {
   /* For Mobile  only*/
	.logo{ border:none !important;}

	.footer div{ text-align:center;}
	.text-center-xs{ text-align:center;}
}
@media(max-width:600px) {
   /* For Mobile  only*/
	.padding-l-15{padding-left:15px!important;}
	.pull-none{float:none!important;}
	.notification_box{margin-right:5px!important; margin-left:5px!important; padding-right:5px!important; padding-left:0px; margin-top:10px; margin-bottom:13px; border-right:#ddd 1px solid;}
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 16px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 215px;
        margin-top: 1px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }


}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
.white-navbar{ background-color:#FFF !important;}

.f12{font-size:12px!important;}
.nav a.active, .nav a.active i{ color:#ffffff; background-color:#1494d1 !important;}
.space10{ height:10px;}

.nav li a:first-child{ border:none;}
.nav li a{ border-top:#CCC 1px solid;  color:#555555;}
.nav li a i{ color:#1395d3; font-size:20px; padding-right:15px; width:35px; }
.logo{ padding-left:15px; padding-top:5px; padding-bottom:1px; border-bottom:#dddddd 1px solid;  border-right:#dddddd 1px solid; width:216px; }
.lead_name{ font-size:24px; color:#1395d3; padding-bottom:5px; border-bottom:#CCC 1px solid;}
.lead_name span{ color:#555555 !important;}

.header-actions a{ font-size:18px; padding-right:4px; padding-left:4px; color:#aaaaaa !important; border-right:#CCC 1px solid;}
.header-actions a.active-menu{ color:#1494d1 !important;}
.panel-heading{ background:none !important;}
.header-actions a:hover{color:#1494d1 !important;}
.header-actions a:last-child{  border-right:none !important;}

.header-actions a:last-child{ border:none;}
.panel-title{ padding-top:5px !important; display:block; color:#1799d7; text-transform:uppercase;}

.panel{ padding:13px 25px;}
.nav li:hover a, .nav li:hover a i{ color:#ffffff; background:#51b1df;}
.no-padding-left{ padding-left:0px;}
.user_name{ font-size:16px; color:#1395d3;}
.user_details{ padding-top:10px; padding-left:5px; padding-right:15px;}
.last_visit{ font-size:11px; color:#555555;}
.last_visit span{ color:#1395d3;}

.open-menu{-ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
    transform: rotate(-180deg);}
.user-header{background:#FFF; border-bottom:#dddddd 1px solid;}
.control-label{ font-weight:normal; color:#999999;}
.form-group{ clear:both;}
.panel-body {
    padding: 15px 0 !important; font-size:13px; line-height:25px; color:#555555;
}
.no-padding-right{ padding-right:0px!important;}
.panel-heading {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 0;
}
.btn-blue{
	color:#ffffff; font-size:14px;
background: rgba(44,177,244,1);
background: -moz-linear-gradient(top, rgba(44,177,244,1) 0%, rgba(19,145,203,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(44,177,244,1)), color-stop(100%, rgba(19,145,203,1)));
background: -webkit-linear-gradient(top, rgba(44,177,244,1) 0%, rgba(19,145,203,1) 100%);
background: -o-linear-gradient(top, rgba(44,177,244,1) 0%, rgba(19,145,203,1) 100%);
background: -ms-linear-gradient(top, rgba(44,177,244,1) 0%, rgba(19,145,203,1) 100%);
background: linear-gradient(to bottom, rgba(44,177,244,1) 0%, rgba(19,145,203,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2cb1f4', endColorstr='#1391cb', GradientType=0 );
}
.btn-active,.btn-active:hover{
	color:#ffffff; font-size:14px; border-color:#000000;

background: rgba(76,76,76,1);
background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );

}


.pt-20{ padding-top:20px;}
.pt-15{ padding-top:15px;}
.alert {
    border-radius: 3px;
    margin-bottom: 20px;
	margin-top: 20px;
	padding-top:10px!important;
	padding-bottom:10px!important;
}
.lead_details{color:#555555; padding-top:10px; font-size:13px; border-bottom:#CCC 1px solid; padding-bottom:10px;}
.lead_details span{ color:#1494d1;}
.no-padding{ padding:0px;}
.pt-10{ padding-top:10px;}
.nav-white .dropdown .active{ background-color:#ffffff !important;}
.nav-white .dropdown a{ border-right:  #CCC 1px solid !important; cursor:pointer; }
.nav-white .dropdown .active i{ background-color:#ffffff !important; color:#a9a9a9;}
.lead_details .short-desc{
	width:80%;
	font-size:12px;
	line-height:14px;
	height:auto;
}
.lead_details .edit a{
	width:20%;
	font-size:30px;
	text-align:right;
	color:#999999;
}
.lead_details .edit a:hover{
	color:#1494d1;
}

.notification_box{margin-right:10px; margin-left:10px; padding-right:15px; padding-left:0px; margin-top:10px; margin-bottom:13px; border-right:#ddd 1px solid;}
.pt-5{ padding-top:2px; padding-bottom:5px;}
#page-wrapper{ min-height:772px;}
/* footer */
.footer{ height:50px; border-top:#dddddd 1px solid; padding:15px 15px; font-size:13px; color:#555555;}
.custom-search-form{ max-width:200px;}
.header-actions-links a{ font-size:14px; color:#3ea7da !important;}

.breadcrumb {
    background-color: #f5f5f5;
    border-radius: 4px;
    list-style: outside none none;
    margin-bottom: 5px;
    padding: 8px 0px;
}
.breadcrumb_container{ border-bottom:#dddddd 1px solid;}
.row_actions a{ font-size:15px !important; white-space:nowrap;  margin:0px 5px; color:#999999;}
.row_actions a:hover{color:#337ab7;}
*::after, *::before {
    box-sizing: border-box;
}
*::after, *::before {
    box-sizing: border-box;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 3px 6px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-group{margin-bottom:10px;  height:auto; overflow:hidden;}
.button-container-bottom{ margin-top:20px; text-align:right; padding-left:15px;}
.selected_dropdown, .selected_dropdown:hover{ background-color:#4baddd !important; color:#ffffff !important;}
.adv_search{ padding-top:9px; padding-left:5px;}
.sub_heading{ padding:4px 12px; border-bottom:#dddddd 1px solid; margin:10px 0px; font-size:12px; font-weight:bold;}
.section_header{ padding-top:3px;}
.admin_link_dashboard a{ display:block; line-height:30px;}
.green{ color:#00CC33 !important;}
.red{ color:#CC0000 !important;}
.panel-primary  .panel-heading {
    background-color: #337ab7 !important;
    border-color: #337ab7;
    color: #fff;
}
.panel-green{overflow:visible; background-color:#5cb85c !important; border-radius:4px; padding:0px 0px;}
.panel-primary{background-color:#337ab7;  border-radius:4px; padding:0px 0px;}
.panel-yellow{background-color:#f0ad4e;  border-radius:4px; padding:0px 0px;}
.panel-red{background-color:#d9534f;  border-radius:4px; padding:0px 0px;}
.panel-green i,.panel-primary i,.panel-yellow i,.panel-red i{ padding-left:15px;}
.counts{ padding-right:35px !important;}

/************ ashwani styles **************/
.control-label-min-h{min-height:200px;}
.margin-5{margin:5px;}
.border-radius-none{border-radius:0!important;}
.height-34{height:34px;}
.padding-10{padding:10px!important;}
.padding-0{padding:0px!important;}
.post-img{height:100%; width:auto;}
.chater-nav{width:100%; height:26px;margin-bottom:5px; border:0; float:left; margin-top:5px;}
.chater-nav ul{margin:0px; padding:0px;}
.chater-nav ul li{list-style:none; text-align:center; color:#666666; font-size:12px; height:26px; line-height:26px; float:left; border:0px;}
.chater-nav ul li a{text-decoration:none; padding:0 20px 0 0; color:#666666; display:block;}
.chater-nav ul li a:hover{color:#337ab7;}
.panel-default p{line-height:16px!important; margin-bottom:5px!important; font-size:12px!important;}
.chat-post{width:100%; height:auto; border-bottom:1px solid #CCCCCC; padding:5px 0!important; margin-bottom:0px!important;}
.chat-post img{margin-right:10px!important;}
.chat-post p img{max-width:150px!important;}
.border-b-none{border-bottom:none!important;}
.img-w-50{width:50px;}
.padding-tb-10{padding-top:10px!important; padding-bottom:10px!important;}
.padding-tb-5{padding-top:5px!important; padding-bottom:5px!important;}
.margin-none{margin:0px!important;}
.padding-b-20{padding-bottom:20px!important;}
.control-h-28{height:28px!important;}
.chat-body p{font-size:12px; line-height:18px;}
.padding-none{padding:0px!important;}
.margin-b-20{margin-bottom:20px!important;}

.fg-dial {
	font-size: 200%;
	font-weight: bold;
	left: 0;
	position: absolute;
	text-align: center;
	top: 100px;
	width: 100%;
}
.fg-dial-label {
	font-size: 200%;
	font-weight: bold;
	left: 0;
	position: absolute;
	text-align: center;
	top: 180px;
	width: 100%;
}
.stage-label {
	font-size: 200%;
	font-weight: bold;
	left: 0;
	position: absolute;
	text-align: center;
	top: 180px;
	width: 100%;
}

canvas {
text-align:center!important;
display: block;
margin: 25px auto 0;
}
.fg-dial-label{
	font-size:20px;
	margin-top:30px;
}
.fg-dial{
	font-size:50px;
	margin-top:30px;
}
a .panel:hover{
	text-decoration:none!important;
	-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.08);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.08);
}
.highcharts-button{display:none;}
.kpi{width:100%; height:auto; border:1px solid #E9E9E9; background:#fff;}
.kpi .kpi-title{
	width:100%;
	height:auto;
	padding:5px 0px;
	background:#E9E9E9;
	border-bottom:1px solid #DBDBDB;
	font-size:14px;
	color:#313131;
	font-weight:bold;
}
.kpi .kpi-title .control{
	color:#999999;
}
.kpi .kpi-title .control:hover{
	color:#337ab7;
}
.kpi .kpi-graph{
	width:100%;
	height:auto;
	padding:20px;
}
.kpi select{
	width:100%;
	height:28px;
	font-size:14px;
	color:#333333;
	border:1px solid #CCCCCC;
}
.margin-t-none{
	margin-top:0px!important;
}
#chartContainer canvas{margin-top:0px!important;}

.nav-menu {display:block}
.nav-menu{margin-bottom:0;padding-left:0;list-style:none}
.nav-menu>li{position:relative;display:block}
.nav-menu>li>a{position:relative;display:block;padding:10px 15px}
.nav-menu>li>a:hover,.nav-menu>li>a:focus{text-decoration:none;background-color:#eee}
.nav-menu>li.disabled>a{color:#777}
.nav-menu>li.disabled>a:hover,
.nav-menu>li.disabled>a:focus{color:#777;text-decoration:none;background-color:transparent;cursor:not-allowed}
.nav-menu .open>a,.nav-menu .open>a:hover,.nav-menu .open>a:focus{background-color:#eee;border-color:#337ab7}
.nav-menu .nav-divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}
.nav-menu>li>a>img{max-width:none}
.nav-tabs-menu{border-bottom:1px solid #ddd}
.nav-tabs-menu>li{float:left;margin-bottom:-1px}
.nav-tabs-menu>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}
.nav-tabs-menu>li>a:hover{border-color:#eee #eee #ddd}
.nav-tabs-menu>li.active>a,.nav-tabs-menu>li.active>a:hover,.nav-tabs-menu>li.active>a:focus{color:#555;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}
.nav-tabs-menu.nav-justified{width:100%;border-bottom:0}
.nav-tabs-menu.nav-justified>li{float:none}
.nav-tabs-menu.nav-justified>li>a{text-align:center;margin-bottom:5px}
.nav-tabs-menu.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}
@media (min-width:768px){.nav-tabs-menu.nav-justified>li{display:table-cell;width:1%}.nav-tabs-menu.nav-justified>li>a{margin-bottom:0}}
.nav-tabs-menu.nav-justified>li>a{margin-right:0;border-radius:4px}
.nav-tabs-menu.nav-justified>.active>a,.nav-tabs-menu.nav-justified>.active>a:hover,.nav-tabs-menu.nav-justified>.active>a:focus{border:1px solid #ddd}
@media (min-width:768px){.nav-tabs-menu.nav-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}
.nav-tabs-menu.nav-justified>.active>a,.nav-tabs-menu.nav-justified>.active>a:hover,.nav-tabs-menu.nav-justified>.active>a:focus{border-bottom-color:#fff}

.error-msg {color: #FF0000;}
.error-message {color: #FF0000;}
.hidden {display:none;}
#row1{display:flex;flex-direction:row;justify-content: space-around;}
#column1{display:flex;flex-direction:column;float :left;width: 25%;}
#column2{ display:flex;flex-direction:column;float :left;width: 25%;}
#column3{display:flex;flex-direction:column;width: 25%;}
#column4{display:flex;flex-direction:column;width: 25%;}
.error-msg ul{list-style: none; color: #FF0000;}
